{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				".clang",
				".codelite",
				".kdev4",
				".vs",
				"Binaries",
				"Build",
				"DerivedDataCache",
				"Dist",
				"Doxygen",
				"Intermediate",
				"Saved",
				"Unreal/CarlaUE4/Content*",
				"__pycache__"
			],
			"file_exclude_patterns":
			[
				"*.VC.db",
				"*.VC.opendb",
				"*.kdev4",
				"*.pri",
				"*.pro",
				"*.py[cod]",
				"*.sln",
				"*.stackdump",
				"*.sublime-workspace",
				"*.uasset",
				"*.umap",
				"*.workspace",
				"*CodeCompletionFolders.txt",
				"*CodeLitePreProcessor.txt",
				".tags*",
				"core"
			]
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	},
	"build_systems":
	[
		{
			"name": "CARLA - Pylint",
			"working_dir": "${project_path}",
			"file_regex": "^\\[([^:]*):([0-9]+):?([0-9]+)?\\]:? (.*)$",
			"shell_cmd": "pylint --disable=R,C --rcfile=PythonClient/.pylintrc PythonClient/carla PythonClient/*.py --msg-template='[{path}:{line:3d}:{column}]: {msg_id} {msg}'"
		},
		{
			"name": "CARLA - CppCheck",
			"working_dir": "${project_path}",
			"file_regex": "^\\[([^:]*):([0-9]+):?([0-9]+)?\\]:? (.*)$",
			"shell_cmd": "cppcheck . -iBuild -i.pb.cc --error-exitcode=0 --enable=warning --quiet"
		},
		{
			"name": "CARLA - Rebuild script",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"linux":
			{
				"shell_cmd": "./Rebuild.sh"
			},
			"windows":
			{
				"shell_cmd": "start Rebuild.bat"
			}
		},
		{
			"name": "CARLA - make CarlaUE4",
			"working_dir": "${project_path}/Unreal/CarlaUE4",
			"file_regex": "Unreal\\/CarlaUE4\\/([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make CarlaUE4"
			}
		},
		{
			"name": "CARLA - make CarlaUE4 ARGS=-clean",
			"working_dir": "${project_path}/Unreal/CarlaUE4",
			"file_regex": "Unreal\\/CarlaUE4\\/([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make CarlaUE4 ARGS=-clean"
			}
		},
		{
			"name": "CARLA - make CarlaUE4Editor",
			"working_dir": "${project_path}/Unreal/CarlaUE4",
			"file_regex": "Unreal\\/CarlaUE4\\/([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make CarlaUE4Editor"
			}
		},
		{
			"name": "CARLA - make CarlaUE4Editor ARGS=-clean",
			"working_dir": "${project_path}/Unreal/CarlaUE4",
			"file_regex": "Unreal\\/CarlaUE4\\/([^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make CarlaUE4Editor ARGS=-clean"
			}
		},
		{
			"name": "CARLA - make CarlaServer",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make"
			}
		},
		{
			"name": "CARLA - check CarlaServer",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make check"
			}
		},
		{
			"name": "CARLA - clean CarlaServer",
			"working_dir": "${project_path}",
			"syntax": "Packages/Makefile/Make Output.sublime-syntax",
			"linux":
			{
				"shell_cmd": "make clean"
			}
		}
	]
}
