{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "CARLA: Update dependencies",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--update-deps" ] },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--update-deps" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build dependencies",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--build-deps" ] },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--build-deps" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Update & build dependencies",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--update-deps", "--build-deps" ] },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--update-deps", "--build-deps" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build LibCarla-Server",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--libcarla-server" ], },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--libcarla-server" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build LibCarla-Client",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--libcarla-client" ], },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--libcarla-client" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build LibCarla (Client & Server)",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--libcarla-client", "--libcarla-server"  ], },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--libcarla-client", "--libcarla-server"  ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build the CARLA Python API",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--python-api" ], },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--python-api" ],
            "problemMatcher" : []
        },
        {
            "label": "CARLA: Build the CARLA Unreal Engine Editor",
            "type": "shell",
            "windows" : { "command" : [ "python", "${workspaceFolder}/Configure.py", "--carla-ue" ], },
            "command" : [ "python3", "${workspaceFolder}/Configure.py", "--carla-ue" ],
            "problemMatcher" : []
        },
    ]
}